
        G = {V, E}
        V = {1, 2, 3, 4}
        E = {(1,3)(4,2)(4,1)(1,2)(2,3)(4,3)}
        aresta = (v1, v2) = (v2, v1)
        matriz = 4 x 4 [0s e 1s] 1 - adjac, 0 - n há

            1   2   3   4
      1  [  0   1   1   1  ]
      2  [  1   0   1   1  ]
      3  [  1   1   0   1  ]
      4  [  1   1   1   0  ]

      1 [3 -> 4 -> 2 -> ||]
      2 [4 -> 1 -> 3 -> ||]
      3 [1 -> 2 -> 4 -> ||]
      4 [2 -> 1 -> 3 -> ||]

        G2 = (V2, E2)
        V2 = {A, B, C, D}
        E2 = {<A,B>, <A,C>, <B,D>, <C,D>, <D,D>}

        A   B   C   D
  A  [  0   1   1   0 ]
  B  [  0   0   0   1 ]
  C  [  0   0   0   1 ]
  D  [  0   0   0   1 ]
