h(K) = ground(M * ((K* 0.618) mod 1))
100 = ground(13 * ((100 * 0.618) mod 1))
    = 61.8 / 1 = 1, resto = 0.8
    = 0.8 * 13 = 10.4 = 10

04 = ground(13 * ((4 * 0.618) mod 1))
    = 2.472 / 1 = 2, resto = 0.472
    = 0.472 * 13 = 6,136 = 6

48 = ground(13 * ((48 * 0.618) mod 1))
   = 29.664 / 1 = 29, resto = 0.664
  = 0.664 * 13 = 8.632 = 8

40 = ground(13 * ((40 * 0.618) mod 1))
   = 40 * 0.618 = 24.72
   = 24.72 / 1 = 24, resto = 0.72
   = 0.72 * 13 = 9.36 = 9
           
00 -> 0
01 ->
02 ->
03 ->
04 ->
05 ->
06 -> 4
07 ->
08 -> 48
09 -> 40
10 -> 100
11 ->
12 ->
