Exemplo: A2, A3, A5, B2, B5, A9, C2, B9
Tabela com M = 10
Sondagem linear: H(x), H(x)+1, H(x)+2, ...

Sondagem Quadrática:
h(x), h(x)+1, h(x)-1, h(x)+4, h(x)-4, ...

LN -> N -> posição
R7 -> 7 -> T[7]
M = 10
(10-1)/2 = 4

T (sond. linear)     T2 (sond. quadr)
0, B9               0, B9
1                   1, B2
2, A2               2, A2
3, A3               3, A3
4, B2               4
5, A5               5, A5
6, B5               6, B5
7, C2               7
8                   8, C2
9, A9               9, A9

M = 13, Tabela com 13 posicoes
hash(valor) : valor % M
0 - 12

100 / 13 = 7 (91), resto = 9
0 / 13 = 0, 0
4 / 13 = 0, 4
48 / 13 = 3, resto = 9
40 / 13 = 3, resto = 1
25 / 13 = 1, resto = 12
96 / 13 = 7, resto = 5
15 / 13 = 1, resto = 2
63 / 13 = 4, resto = 11
16 / 13 = 1, resto = 3
67 / 13 = 5, resto = 2
199 / 13 = 15, resto = 4

00 -> 0
01 -> 40
02 -> 15 -> 2 -> 67
03 -> 16
04 -> 4 -> 17 -> 199
05 -> 96
06 -> 6
07 ->
08 ->
09 -> 100 -> 9
10 ->
11 -> 63
12 -> 25
